.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-arrow-down-b {
    width: 14px;
    height: 8px;
    background-position: -5px -5px;
}

.sprite-icon-arrow-down-bl {
    width: 14px;
    height: 8px;
    background-position: -29px -5px;
}

.sprite-icon-arrow-up-b {
    width: 14px;
    height: 8px;
    background-position: -53px -5px;
}

.sprite-icon-card-bl {
    width: 40px;
    height: 40px;
    background-position: -77px -5px;
}

.sprite-icon-card-bl-big {
    width: 60px;
    height: 60px;
    background-position: -127px -5px;
}

.sprite-icon-card-gr {
    width: 40px;
    height: 40px;
    background-position: -5px -75px;
}

.sprite-icon-cash-bl {
    width: 38px;
    height: 40px;
    background-position: -55px -75px;
}

.sprite-icon-cash-gr {
    width: 38px;
    height: 40px;
    background-position: -103px -75px;
}

.sprite-icon-clock {
    width: 16px;
    height: 16px;
    background-position: -151px -75px;
}

.sprite-icon-loader {
    width: 56px;
    height: 60px;
    background-position: -5px -125px;
}

.sprite-icon-maestro {
    width: 46px;
    height: 26px;
    background-position: -71px -125px;
}

.sprite-icon-master {
    width: 46px;
    height: 26px;
    background-position: -127px -125px;
}

.sprite-icon-minus-b {
    width: 14px;
    height: 2px;
    background-position: -177px -75px;
}

.sprite-icon-ok {
    width: 60px;
    height: 60px;
    background-position: -197px -5px;
}

.sprite-icon-ok-b {
    width: 15px;
    height: 10px;
    background-position: -201px -75px;
}

.sprite-icon-plus-b {
    width: 14px;
    height: 14px;
    background-position: -226px -75px;
}

.sprite-icon-plus-w {
    width: 14px;
    height: 14px;
    background-position: -250px -75px;
}

.sprite-icon-q {
    width: 16px;
    height: 16px;
    background-position: -177px -99px;
}

.sprite-icon-spec-c {
    width: 34px;
    height: 40px;
    background-position: -203px -99px;
}

.sprite-icon-spec-g {
    width: 35px;
    height: 40px;
    background-position: -183px -149px;
}

.sprite-icon-trash {
    width: 14px;
    height: 16px;
    background-position: -247px -99px;
}

.sprite-icon-visa {
    width: 55px;
    height: 17px;
    background-position: -5px -199px;
}

.sprite-total__decor {
    width: 10px;
    height: 3px;
    background-position: -183px -125px;
}
